#<IfModule mod_rewrite.c>
#        Options +FollowSymlinks
#
#        RewriteEngine On
#        RewriteBase /
#        RewriteCond %{HTTP_HOST} (.*)
#        RewriteCond %{REQUEST_URI} /$ [NC]
#        RewriteRule ^(.*)(/)$ $1 [L,R=301]
#
#        RewriteCond %{REQUEST_FILENAME} !-f
#        RewriteCond %{REQUEST_FILENAME} !-d
#        RewriteRule . index.php
#</IfModule>

# use mode rewrite for pretty URL support
RewriteEngine on
# if a directory or a file exists, use the request directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# otherwise forward the request to index.php
RewriteRule . index.php